 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  ___  ____   | || | _____  _____ | |
| |  |_   _ \    | || |   .'    `.   | || | |_  ||_  _|  | || ||_   _||_   _|| |
| |    | |_) |   | || |  /  .--.  \  | || |   | |_/ /    | || |  | |    | |  | |
| |    |  __'.   | || |  | |    | |  | || |   |  __'.    | || |  | '    ' |  | |
| |   _| |__) |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |   \ `--' /   | |
| |  |_______/   | || |   `.____.'   | || | |____||____| | || |    `.__.'    | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'